UNSPLASH_KEY=BIWkxve6hsoQNq7zoauikNAOXOH03SEKh1futEFtnRA
Currency_API_Key=PyPZOB4LbjtqDiYMG6RmhWBKG76X5rH6
User_Name=root
MySQL_Pass=710mydatabasepass?
Telegram_Token=5454646453:AAE7qlPZz3mMs3gIPM33UfRSU6SZQMSXxCE
chat_id=5424884062